# teiresias

./: README.md  pom.xml
src/main/java/de/pangeule/teiresias/: Teiresias.java  TeiresiasLogger.java  TeiresiasManagement.java  TeiresiasManagementMBean.java
src/main/proto/: teiresias.proto
src/test/java/de/pangeule/teiresias/: AppTest.java
